apiVersion: azure-issuer.microsoft.com/v1alpha1
kind: Issuer
metadata:
  name: issuer-sample
spec:
  keyvaultName: kindkv
  issuerName: test-issuer
  authSecretName: secrets-store-creds
  isSelfSigned: true
